# recommend-engine

./: README.md
recommend-engine/: pom.xml
recommend-engine/hadoopBased/: error.txt  readme.txt
recommend-engine/src/main/java/com/babyduncan/: ItemBasedRecommendEngine.java  TestDataGenerator.java  testData.txt
